simulateModel("BuildingSystems.Buildings.Examples.BuildingThermal1Zone3D", stopTime=864000, method="dassl", tolerance = 1e-5, resultFile="BuildingThermal1Zone3D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","building.zone1.TAir","building.zone1.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "BuildingThermal1Zone3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"building.zone1.Q_flow_heating","building.zone1.Q_flow_cooling"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "BuildingThermal1Zone3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
