simulateModel("BuildingSystems.Buildings.Examples.BuildingThermal1Zone1D", stopTime=31536000, method="cvode", resultFile="BuildingThermal1Zone1D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambience.TAirRef","building.zone1.TAir","building.zone1.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "BuildingThermal1Zone1D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"building.zone1.Q_flow_heating","building.zone1.Q_flow_cooling"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "BuildingThermal1Zone1D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
