simulateModel("BuildingSystems.Buildings.Examples.Sauna", stopTime=1000.0, method="dassl", tolerance = 1e-5, resultFile="Sauna");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","building.sauna.TAir","building.anteroom.TAir"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "Sauna.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"building.sauna.airvolume.phi"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "Sauna.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
