simulateModel("BuildingSystems.Buildings.Airvolumes.Examples.AirElements3x1x1", stopTime=360, method="dassl", tolerance = 1e-5, resultFile="AirElements3x1x1");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"airEle111.fluid.T","airEle211.fluid.T","airEle311.fluid.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "AirElements3x1x1.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"airEle111.vVec[1]","airEle211.vVec[1]","airEle311.vVec[1]"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "AirElements3x1x1.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
