simulateModel("BuildingSystems.Buildings.Airvolumes.Examples.MixingVolumeMoistAirFlexible",
   tolerance=1E-6,
 stopTime=7200,
   resultFile="MixingVolumeMoistAirFlexible");
createPlot(id = 1,
 position = {15, 10, 800, 559},
 y = {"vol1.T"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MixingVolumeMoistAirFlexible",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 800, 274},
 y = {"vol1.p"},
 range = {0, 4000.0, 0.011, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {850, 10, 800, 551},
 y = {"res.port_a.m_flow"},
 range = {0, 4000.0, 50.0, (-150.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 2,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {850, 2, 800, 177},
 y = {"vol1.V_internal"},
 range = {0, 4000.0, 250000.0, 50000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
