within BuildingSystems.Fluid.HeatPumps.Data;
package ReciprocatingWaterToWater "Package with model parameters for reciprocating water to water heat pumps"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
Package with data for water to water heat pump models
<a href=\"modelica://BuildingSystems.Fluid.HeatPumps.ReciprocatingWaterToWater\">
BuildingSystems.Fluid.HeatPumps.ReciprocatingWaterToWater</a>
with reciprocating compressor.
</p>
</html>"));
end ReciprocatingWaterToWater;
