simulateModel("BuildingSystems.Technologies.DistrictHeatingNetworks.UndergroundPipes.Examples.ParallelPipes", startTime=0, stopTime=3000, method="dassl", resultFile="ParallelPipes");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"parallelPipes.qmodel.Q1S[1].y","parallelPipes.qmodel.Q1R2[1].y","parallelPipes.qmodel.Q1R[1].y","parallelPipes.qmodel.Q1R1[1].y"},
 range = {15552000, 16156800.0, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 1,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"parallelPipes.pipSupply.sta_a.T","parallelPipes.pipSupply.sta_b.T","parallelPipes.pipReturn.sta_a.T","parallelPipes.pipReturn.sta_b.T"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 subPlot = 2,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"parallelPipes.port_a1.m_flow"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
