simulateModel("BuildingSystems.Buildings.Zones.Examples.SingleZoneThermal1DViewFactors", stopTime=31536000, method="dassl", resultFile="SingleZoneThermal1DViewFactors");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambience.TAirRef","zone.TAir","zone.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneThermal1DViewFactors.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"zone.Q_flow_heating"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneThermal1DViewFactors.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 3,
  position = {0, 510, 600, 500},
  y = {"viewFac[1, 2]","viewFac[1, 3]","viewFac[1, 4]","viewFac[1, 5]","viewFac[1, 6]"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneThermal1DViewFactors.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
