simulateModel("BuildingSystems.Buildings.Zones.Examples.SingleZoneThermal1DTriangularWalls", stopTime=31536000, method="dassl", resultFile="SingleZoneThermal1DTriangularWalls");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambience.TAirRef","zone.TAir","zone.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneThermal1DTriangularWalls.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"zone.Q_flow_heating"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneThermal1DTriangularWalls.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
