simulateModel("BuildingSystems.Buildings.Zones.Examples.SingleZoneThermal3D", stopTime=864000, method="cVode", tolerance = 1e-5, resultFile="SingleZoneThermal3D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","zone.airvolume.box[2,2,1].T", "zone.airvolume.box[2,2,2].T", "zone.airvolume.box[2,2,3].T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneThermal3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
