simulateModel("BuildingSystems.Buildings.Zones.Examples.SingleZoneHygroThermal1D", stopTime=31536000, method="dassl", resultFile="SingleZoneHygroThermal1D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambience.TAirRef","zone.TAir","zone.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneHygroThermal1D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"ambience.xAir","zone.xAir"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SingleZoneHygroThermal1D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
