simulateModel("BuildingSystems.Applications.AirConditioningSystems.PhotovoltaicCoolingSystem", stopTime=31536000, method="dassl", tolerance = 1e-5, resultFile="PhotovoltaicCoolingSystem");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 500, 300},
  y = {"battery.PChargeEff","battery.PLoadEff","battery.PGrid"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "PhotovoltaicCoolingSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {510, 0, 500, 300},
  y = {"battery.chargeLevel"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "PhotovoltaicCoolingSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
 id = 3,
  position = {0, 330, 500, 300},
  y = {"pvField.thermalModel.TAmb","pvField.thermalModel.TCel","chiller.volEva.T","chiller.volCon.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "PhotovoltaicCoolingSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 4,
  position = {510, 330, 500, 300},
  y = {"chiller.COP"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "PhotovoltaicCoolingSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
