within BuildingSystems.Buildings;
package Comfort
  "Package with models to assess the thermal comport in indoor spaces"
  extends Modelica.Icons.VariantsPackage;

  annotation (Icon(graphics={
    Rectangle(extent={{-80,90},{-28,-86}},lineColor={230,230,230},fillColor={135,135,135},fillPattern = FillPattern.Solid),
    Rectangle(extent={{-28,90},{24,-86}},lineColor={230,230,230},fillColor={175,175,175},fillPattern=FillPattern.Solid),
    Rectangle(extent={{24,90},{76,-86}}, lineColor={230,230,230},fillColor={135,135,135},fillPattern = FillPattern.Solid)}));
end Comfort;
