within BuildingSystems.Utilities;
package Visualisation3D
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
    Rectangle(extent={{-78,50},{44,-72}}, lineColor={0,0,0}),
    Line(points={{-78,50},{-32,80},{78,80},{44,50}},color={0,0,0},smooth=Smooth.None),
    Line(points={{44,-72},{78,-38},{78,80}},color={0,0,0},smooth=Smooth.None),
    Ellipse(extent={{-90,8},{14,-92}},lineColor={0,0,0},fillPattern=FillPattern.Sphere,fillColor={215,215,215})}));
end Visualisation3D;
