simulateModel("BuildingSystems.Technologies.Cogeneration.Examples.CogenerationUnit", stopTime=7200, method="dassl", resultFile="CogenerationUnit");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"senTemIn.T","senTemOut.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "CogenerationUnit.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"CHP.P","CHP.Q_flow"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "CogenerationUnit.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
