simulateModel("BuildingSystems.Technologies.SolarThermal.Examples.SingleCollectorWithStorageTest", startTime=1.58976e+07, stopTime=1.62432e+07, method="dassl", resultFile="SingleCollectorWithStorageTest");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"collector.vol[1].T","collector.vol[5].T","collector.vol[10].T"},
 range = {15552000, 16156800.0, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 1,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"collector.heatPortCon.Q_flow","collector.radiationPort.IrrDir","collector.radiationPort.IrrDif"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 subPlot = 2,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.vol_HX_1.heatPort.Q_flow"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 subPlot = 3,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.vol[1].T","storage.vol[2].T","storage.vol[3].T","storage.vol[4].T"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 subPlot = 4,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
