within BuildingSystems.Buildings.Geometries;
package Viewfactors
  "Package for view factor calculation"
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={
    Rectangle(extent={{-84,34},{-36,-80}},lineColor={0,0,0},lineThickness=0.5),
    Rectangle(extent={{34,76},{82,-38}}, lineColor={0,0,0},lineThickness=0.5),
    Line(points={{-62,-24},{56,22}}, color={28,108,200}),
    Ellipse(extent={{-64,-20},{-58,-26}},lineColor={28,108,200},
      fillColor={0,0,0},fillPattern=FillPattern.Solid),
    Ellipse(extent={{52,24},{58,18}},lineColor={28,108,200},
      fillColor={0,0,0},fillPattern=FillPattern.Solid)}));
end Viewfactors;
