simulateModel("BuildingSystems.Buildings.Geometries.Viewfactors.Examples.PerpendicularSquareToRectangularSurface", stopTime=1.0, method="dassl", resultFile="PerpendicularSquareToRectangularSurface");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 1000, 600},
  y = {"W","H"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "PerpendicularSquareToRectangularSurface.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
  createPlot(
  id = 2,
  position = {0, 620, 1000, 600},
  y = {"F12","viewFac[1, 2]"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "PerpendicularSquareToRectangularSurface.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
