simulateModel("BuildingSystems.HAM.HeatConduction.Examples.HeatConduction1D", stopTime=172800, method="dassl", tolerance = 1e-5, resultFile="HeatConduction1D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"TAmb.port.T","body1.T","body2.T","body3.T","body4.T","body5.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "HeatConduction1D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"body1.heatPort_x1.Q_flow","body2.heatPort_x1.Q_flow","body3.heatPort_x1.Q_flow","body4.heatPort_x1.Q_flow","body5.heatPort_x1.Q_flow"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "HeatConduction1D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
