simulateModel("BuildingSystems.Buildings.Constructions.Examples.WallsThermal1DNodes_Vis3D", stopTime=864000, method="dassl", numberOfIntervals=240, tolerance = 1e-5, resultFile="WallsThermal1DNodes_Vis3D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","wall1.construction.heatPort_x1.T","wall2.construction.heatPort_x1.T","wall3.construction.heatPort_x1.T","wall4.construction.heatPort_x1.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "WallsThermal1DNodes_Vis3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"ambient.GDirHor","ambient.GDifHor"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "WallsThermal1DNodes_Vis3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
