simulateModel("BuildingSystems.Buildings.Constructions.Examples.WallThermal3D_Vis3D", stopTime=86400, method="dassl", tolerance = 1e-5, resultFile="WallThermal3D_Vis3D");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","wall.layer[1].cell[1,1].T","wall.layer[1].cell[10,10].T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "WallThermal3D_Vis3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"ambient.GDirHor","ambient.GDifHor"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "WallThermal3D_Vis3D.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
