simulateModel("BuildingSystems.Buildings.Constructions.Examples.Window", stopTime=172800, method="dassl", tolerance = 1e-5, resultFile="Window");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","window.toSurfacePort_1.heatPort.T", "window.heatTransfer.T", "window.toSurfacePort_2.heatPort.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "Window.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"window.toSurfacePort_1.radiationPort_in.IrrDir", "window.toSurfacePort_1.radiationPort_in.IrrDif", "window.toSurfacePort_2.radiationPort_out.IrrDir", "window.toSurfacePort_2.radiationPort_out.IrrDif"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "Window.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
