simulateModel("BuildingSystems.Applications.SolarThermalSystems.SolarThermalSystem1", stopTime=864000, method="dassl", tolerance = 1e-5, resultFile="SolarThermalSystem1");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 250},
  y = {"collector.radiationPort.IrrDir","collector.radiationPort.IrrDif"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SolarThermalSystem1.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 250},
  y = {"collector.vol[10].T","storage.T[1]","storage.T[10]"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SolarThermalSystem1.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 3,
  position = {0, 280, 600, 250},
  y = {"control.y"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SolarThermalSystem1.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 4,
  position = {610, 280, 600, 250},
  y = {"hea.Q_flow"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "SolarThermalSystem1.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
