simulateModel("BuildingSystems.Applications.DistrictSimulation.HCBC", startTime=0, stopTime=864000, method="dassl", resultFile="HCBC");
createPlot(
  id = 1,
  position = {0, 0, 700, 500},
  y = {"ambience.TAirRef"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "HCBC.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {720, 0, 700, 500},
  y = {"der(Q_district)"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "HCBC.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
