within BuildingSystems.Buildings.Constructions;
package Shadowing
  "Package with shadowing models"
  extends Modelica.Icons.Package;

  annotation (preferredView="info",Icon(graphics={
    Rectangle(extent={{-26,88},{26,60}},lineColor={175,175,175},fillColor={135,135,135},fillPattern = FillPattern.Solid),
    Rectangle(extent={{-26,-60},{26,-88}},lineColor={175,175,175},fillColor={135,135,135},fillPattern = FillPattern.Solid),
    Polygon(points={{-8,-60},{36,52},{52,46},{10,-60},{-8,-60}},lineColor={28,108,200},
    fillColor={175,175,175},fillPattern=FillPattern.Solid)}));
end Shadowing;
