within BuildingSystems.Technologies;
package DistrictHeatingNetworks
  extends Modelica.Icons.Package;
  annotation (Icon(coordinateSystem(preserveAspectRatio=true,
    extent={{-100.0,-100.0},{100.0,100.0}}), graphics={
    Rectangle(
      origin={-44,48.1488},
      fillColor={95,95,95},
      extent={{-30.0,-20.1488},{30.0,20.1488}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Solid),
    Rectangle(
      origin={36,48.1488},
      fillColor={95,95,95},
      extent={{-30.0,-20.1488},{30.0,20.1488}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Solid),
    Rectangle(
      origin={-44,-41.8512},
      fillColor={95,95,95},
      extent={{-30.0,-20.1488},{30.0,20.1488}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Line(
        points={{-14,46},{6,46}},
        color={0,0,0},
        thickness=1),
    Rectangle(
      origin={36,-41.8512},
      fillColor={95,95,95},
      extent={{-30.0,-20.1488},{30.0,20.1488}},
        lineColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Line(
        points={{-14,-42},{6,-42}},
        color={0,0,0},
        thickness=1),
      Line(
        points={{-44,28},{-44,-22}},
        color={0,0,0},
        thickness=1),
      Line(
        points={{38,28},{38,-22}},
        color={0,0,0},
        thickness=1)}));
end DistrictHeatingNetworks;
