simulateModel("BuildingSystems.Technologies.ThermalStorages.BaseClasses.BuoyancyModels.Examples.Buoyancy", startTime=0, stopTime=500, method="dassl", resultFile="TestBuoyancy");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"vol_BOTTOM.T","vol_TOP.T"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"buoyancyModel.dT[1]"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"vol_TOP.heatPort.Q_flow","vol_BOTTOM.heatPort.Q_flow"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"buoyancyModel.nEle"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 4,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
