within BuildingSystems.Fluid.Actuators;
package Motors "Package with motor models for valves and dampers"
  extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info", Documentation(info="<html>
This package contains component models for motors that may be
used with the actuator models in
<a href=\"modelica://BuildingSystems.Fluid.Actuators.Dampers\">BuildingSystems.Fluid.Actuators.Dampers</a>
or
<a href=\"modelica://BuildingSystems.Fluid.Actuators.Valves\">BuildingSystems.Fluid.Actuators.Valves</a>.
</html>"));
end Motors;
