within BuildingSystems.Fluid.HeatPumps.Data.ScrollWaterToWater;
package Heating "Records for scroll water to water heat pumps in heating mode"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
Package with data for heating performance of water to water heat pump models
<a href=\"modelica://BuildingSystems.Fluid.HeatPumps.ScrollWaterToWater\">
BuildingSystems.Fluid.HeatPumps.ScrollWaterToWater</a>
with scroll compressor.
</p>
</html>"));
end Heating;
