within BuildingSystems;
package Technologies "Package with models of building technologies"
  extends Modelica.Icons.Package;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
    Rectangle(
      extent={{-80,66},{-10,-56}},
      lineColor={0,0,0},
      lineThickness=0.5),
    Line(
      points={{-58,66},{-58,-56}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-34,66},{-34,-56}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-80,36},{-10,36}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-80,6},{-10,6}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{-80,-24},{-10,-24}},
      color={0,0,0},
      smooth=Smooth.None),
    Rectangle(
      extent={{20,64},{70,-56}},
      lineColor={0,0,0},
      lineThickness=0.5),
    Line(
      points={{20,64},{70,-56}},
      color={0,0,0},
      smooth=Smooth.None),
    Line(
      points={{20,-56},{70,64}},
      color={0,0,0},
      smooth=Smooth.None)}));
end Technologies;
