simulateModel("BuildingSystems.Applications.HeatingSystems.WaterHeatingSystem", stopTime=864000, method="dassl", resultFile="WaterHeatingSystem");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"ambient.TAirRef","building.zone.TAir","building.zone.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "WaterHeatingSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {600, 0, 600, 500},
  y = {"rad.Q_flow"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "WaterHeatingSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
