simulateModel("BuildingSystems.Applications.BuildingTypes.Germany.MultistoreyBuilding1958to1968", stopTime=31536000, method="cvode", resultFile="MultistoreyBuilding1958to1968");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 250},
  y = {"ambient.TAirRef","building.zone.TAir","building.zone.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "MultistoreyBuilding1958to1968.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {600, 0, 600, 250},
  y = {"building.zone.Q_flow_heating"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "MultistoreyBuilding1958to1968.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
