within BuildingSystems.Technologies;
package Chillers
  "Package with models of chillers"
  extends Modelica.Icons.Package;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
    Rectangle(extent={{-60,60},{60,-60}}, lineColor={0,0,0}),
    Line(points={{-20,0},{20,0}}, color={0,0,0}),
    Line(points={{0,20},{0,-20}}, color={0,0,0}),
    Line(points={{-14,14},{14,-14}}, color={0,0,0}),
    Line(points={{-14,-14},{14,14}}, color={0,0,0})}));
end Chillers;
