within ;
package BuildingSystems
  "Library for building energy and plant simulation"
  extends Modelica.Icons.Package;
  annotation (
    version="2.0.0-beta",
    versionBuild=0,
    versionDate="2017-04-10",
    dateModified = "2017-04-10",
    uses(Modelica(version="3.2.2")),
    preferredView="info",
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),graphics={
    Polygon(points={{-34,62},{0,88},{30,62},{-34,62}},lineColor={0,0,0},fillColor={135,135,135},fillPattern=FillPattern.Solid),
    Rectangle(extent={{-34,62},{30,12}},lineColor={0,0,0},fillColor={135,135,135},fillPattern=FillPattern.Solid),
    Ellipse(extent={{-40,-40},{-12,-68}}, lineColor={0,0,0}),
    Rectangle(extent={{-2,-50},{42,-58}}, lineColor={0,0,0}),
    Rectangle(extent={{48,2},{76,-32}}, lineColor={0,0,0}),
    Line(points={{-64,-54},{-64,32},{-34,32}},color={0,0,0},smooth=Smooth.None),
    Line(points={{30,32},{62,32},{62,2}},color={0,0,0},smooth=Smooth.None),
    Line(points={{42,-54},{62,-54},{62,-32}},color={0,0,0},smooth=Smooth.None),
    Line(points={{-12,-54},{-2,-54}},color={0,0,0},smooth=Smooth.None),
    Line(points={{-64,-54},{-40,-54}},color={0,0,0},smooth=Smooth.None),
    Line(points={{-40,-54},{-24,-40}},color={0,0,0},smooth=Smooth.None),
    Line(points={{-40,-54},{-26,-68}},color={0,0,0},smooth=Smooth.None)}),
Documentation(info="<html>
<p>
The <code>BuildingSystems</code> library is a free library
for building energy and plant simulation.
</p>
<p>
The web page for this library is
<a href=\"http://www.modelica-buildingsystems.de\">http://www.modelica-buildingsystems.de</a>.
</p>
</html>"));
end BuildingSystems;
