within BuildingSystems.Fluid;
package Delays "Package with delay models"
  extends Modelica.Icons.VariantsPackage;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains components models for transport delays in
piping networks.
</p>
<p>
The model
<a href=\"modelica://BuildingSystems.Fluid.Delays.DelayFirstOrder\">
BuildingSystems.Fluid.Delays.DelayFirstOrder</a>
approximates transport delays using a first order differential equation.
</p>
</html>"));
end Delays;
