within BuildingSystems.BoundaryConditions.SolarIrradiation;
package BaseClasses "Package with base classes for BuildingSystems.BoundaryConditions.SolarIrradiation"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://BuildingSystems.BoundaryConditions.SolarIrradiation\">BuildingSystems.BoundaryConditions.SolarIrradiation</a>.
</p>
</html>"));
end BaseClasses;
