within BuildingSystems.Technologies;
package Photovoltaics "Package with models of photovoltaic generators"
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),                                                                        graphics={
    Polygon(points={{-26,-78},{76,40},{86,32},{-16,-86},{-26,-78}},lineColor={0,0,0}),
    Ellipse(extent={{-90,90},{-38,38}}, lineColor={0,0,0}),
    Line(points={{-26,30},{22,-12}}, color={0,0,0}),
    Line(points={{-6,52},{42,10}}, color={0,0,0}),
    Line(points={{-70,-20},{-22,-62}}, color={0,0,0}),
    Line(points={{14,74},{62,32}}, color={0,0,0}),
    Line(points={{-48,4},{0,-38}}, color={0,0,0}),
    Line(points={{70,-18},{44,-48},{74,-58},{52,-86}}, color={0,0,0}),
    Polygon(points={{50,-90},{52,-72},{66,-84},{50,-90}},
    lineColor={0,0,0},fillColor={0,0,0},fillPattern=FillPattern.Solid)}));
end Photovoltaics;
