// Conversion script for BuildingSystems library
//  from: Version 3.0
//  to:   Version 4.0
clear

convertClear();

convertClass("BuildingSystems.Fluid.Sources.FixedBoundary",
             "BuildingSystems.Obsolete.Fluid.Sources.FixedBoundary");
convertClass("BuildingSystems.Controls.SetPoints.HotWaterTemperatureReset",
             "BuildingSystems.Controls.SetPoints.SupplyReturnTemperatureReset");

//refactoring of alpha to hCon or hRad
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWin",
    "hConWin");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExt",
    "hConExt");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloor",
    "hConFloor");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloorConst",
    "hConFloor_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaInt",
    "hConInt");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaIntWall",
    "hConIntWall");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoof",
    "hConRoof");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoofConst",
    "hConRoof_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaRad",
    "hRad");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaWallOut",
    "hConWallOut");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaRad",
    "hRad");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow",
    "alphaWinOut",
    "hConWinOut");

// Refactoring damper models.
convertElement(
    "BuildingSystems.Fluid.Actuators.Dampers.PressureIndependent",
    "dp_nominal",
    "dpDamper_nominal");
convertModifiers(
    "BuildingSystems.Fluid.Actuators.Dampers.Exponential",
    {"k1=0.45", "v_nominal=1"},
    {"k1=%k1%",
    "dpDamper_nominal=%k1% * 1.2 * %v_nominal%^2 / 2"},
    true);
convertModifiers(
    "BuildingSystems.Fluid.Actuators.Dampers.VAVBoxExponential",
    {"dp_nominal", "k1=0.45", "v_nominal=1", "dp_nominalIncludesDamper=true"},
    {"k1=%k1%",
    "dpDamper_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixed_nominal=if %dp_nominalIncludesDamper% then %dp_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dp_nominal%"},
    true);
convertModifiers(
    "BuildingSystems.Fluid.Actuators.Dampers.MixingBox",
    {"dpOut_nominal", "dpRec_nominal", "dpExh_nominal", "k1=0.45", "v_nominal=1", "dp_nominalIncludesDamper=false"},
    {"k1=%k1%",
    "dpDamOut_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixOut_nominal=if %dp_nominalIncludesDamper% then %dpOut_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dpOut_nominal%",
    "dpDamRec_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixRec_nominal=if %dp_nominalIncludesDamper% then %dpRec_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dpRec_nominal%",
    "dpDamExh_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixExh_nominal=if %dp_nominalIncludesDamper% then %dpExh_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dpExh_nominal%"},
    true);
convertClass(
    "BuildingSystems.Fluid.Actuators.Dampers.VAVBoxExponential",
    "BuildingSystems.Fluid.Actuators.Dampers.Exponential");
