// Conversion script for BuildingSystems library
//  from: Version 3.0
//  to:   Version 4.0
clear

convertClear();

convertClass("BuildingSystems.Fluid.Sources.FixedBoundary",
             "BuildingSystems.Obsolete.Fluid.Sources.FixedBoundary");

//refactoring of alpha to hCon or hRad
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWin",
    "hConWin");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExt",
    "hConExt");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloor",
    "hConFloor");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloorConst",
    "hConFloor_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaInt",
    "hConInt");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaIntWall",
    "hConIntWall");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoof",
    "hConRoof");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoofConst",
    "hConRoof_const");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaRad",
    "hRad");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaWallOut",
    "hConWallOut");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaRad",
    "hRad");
convertElement(
    "BuildingSystems.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow",
    "alphaWinOut",
    "hConWinOut");