simulateModel("BuildingSystems.Technologies.ThermalStorages.Examples.FluidStorage", startTime=0, stopTime=2500, method="dassl", resultFile="FluidStorage");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"storage.port_b1.m_flow","storage.port_HX_1_a.m_flow"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.T[1]","storage.T[2]","storage.T[3]","storage.T[4]","storage.T[5]","storage.T[6]"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {920, 0, 600, 500},
 y = {"storage.heatPort.Q_flow"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
