simulateModel("BuildingSystems.Technologies.ThermalStorages.Examples.FluidStorage", startTime=0, stopTime=2500, method="dassl", resultFile="FluidStorage");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"storage.port_b1.m_flow","storage.port_HXBot_a.m_flow"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.vol[1].T","storage.vol[2].T","storage.vol[3].T","storage.vol[4].T","storage.vol[5].T","storage.vol[6].T","storage.vol[7].T"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.heatPort.Q_flow"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);

 createPlot(
 id = 2,
 position = {50, 50, 600, 500},
 y = {"storage.HeatBuoyancy.dT[3]"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
plotExpression(apply(FluidStorage[end].storage.vol[3].T-FluidStorage[end].storage.vol[4].T), false, "FluidStorage[end].storage.vol[3].T-FluidStorage[end].storage.vol[4].T", 2);
createPlot(
 id = 2,
 position = {610, 0, 600, 500},
 y = {"storage.vol[3].T","storage.vol[4].T"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 2,
 position = {610, 0, 600, 500},
 y = {"storage.HeatBuoyancy.Q_flow[3]","storage.vol[4].heatPort.Q_flow","storage.HeatBuoyancy.Q_flow[4]"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
