simulateModel("BuildingSystems.Technologies.ThermalStorages.Examples.FluidStorageStratified", startTime=0, stopTime=700, method="dassl", resultFile="FluidStorageStratified");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"storage.T[1]","storage.T[2]","storage.T[3]","storage.T[4]","storage.T[5]","storage.T[6]","partialInletStratification.sou[1].T_in"},
 range = {0, 500, 5.0, 75.0},
 patterns={LinePattern.Solid,LinePattern.Solid,LinePattern.Solid,LinePattern.Solid,LinePattern.Solid,LinePattern.Solid,LinePattern.Dash},
 thicknesses={0.25,0.25,0.25,0.25,0.25,0.25,0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"partialInletStratification.m_flow[1].y","partialInletStratification.m_flow[2].y","partialInletStratification.m_flow[3].y","partialInletStratification.m_flow[4].y","partialInletStratification.m_flow[5].y","partialInletStratification.m_flow[6].y"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
