simulateModel("BuildingSystems.Technologies.ThermalStorages.Examples.FluidStorageChargeDischargeCycle", startTime=0, stopTime=86400, method="dassl", resultFile="FluidStorageChargeDischargeCycle");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"storage.port_b1.m_flow","storage.port_HX_1_a.m_flow"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.vol[1].T","storage.vol[2].T","storage.vol[3].T"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"storage.heatPort.Q_flow"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);

 createPlot(
 id = 2,
 position = {600, 0, 600, 500},
 y = {"logicControl.u","logicControl.reference"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 2,
 position = {50, 50, 600, 500},
 y = {"logicControl.y"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
  createPlot(
 id = 2,
 position = {50, 50, 600, 500},
 y = {"storage.vol_HX_1.T"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
