Germany_Potsdam_cold_DWD_ASCII
Germany_Potsdam_normal_DWD_ASCII
Germany_Potsdam_warm_DWD_ASCII
Germany_Potsdam2003_DWD_ASCII
Germany_Potsdam2003_DWD_NetCDF
Germany_Potsdam2004_DWD_ASCII
Germany_Potsdam2004_DWD_NetCDF
Germany_Potsdam2005_DWD_ASCII
Germany_Potsdam2005_DWD_NetCDF
Germany_Potsdam2006_DWD_ASCII
Germany_Potsdam2006_DWD_NetCDF
Germany_Potsdam2007_DWD_ASCII
Germany_Potsdam2007_DWD_NetCDF
Germany_Potsdam2008_DWD_ASCII
Germany_Potsdam2008_DWD_NetCDF
Germany_Potsdam2009_DWD_ASCII
Germany_Potsdam2009_DWD_NetCDF
Germany_Potsdam2009to2018_DWD_NetCDF
Germany_Potsdam2009to2018andTRY_DWD_NetCDF
Germany_Potsdam2010_DWD_ASCII
Germany_Potsdam2010_DWD_NetCDF
Germany_Potsdam2011_DWD_ASCII
Germany_Potsdam2011_DWD_NetCDF
Germany_Potsdam2012_DWD_ASCII
Germany_Potsdam2012_DWD_NetCDF
Germany_Potsdam2013_DWD_ASCII
Germany_Potsdam2013_DWD_NetCDF
Germany_Potsdam2014_DWD_ASCII
Germany_Potsdam2014_DWD_NetCDF
Germany_Potsdam2015_DWD_ASCII
Germany_Potsdam2015_DWD_NetCDF
Germany_Potsdam2016_DWD_ASCII
Germany_Potsdam2016_DWD_NetCDF
Germany_Potsdam2017_DWD_ASCII
Germany_Potsdam2017_DWD_NetCDF
Germany_Potsdam2018_DWD_ASCII
Germany_Potsdam2018_DWD_NetCDF
Germany_Potsdam2019_DWD_ASCII
Germany_Potsdam2019_DWD_NetCDF

