within BuildingSystems.Fluid.Chillers.ModularReversible;
package BaseClasses "Package with base classes for BuildingSystems.Fluid.Chillers.ModularReversible"
  extends Modelica.Icons.BasesPackage;

  annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://BuildingSystems.Fluid.Chillers.ModularReversible\">BuildingSystems.Fluid.Chillers.ModularReversible</a>.
</p>
</html>"));
end BaseClasses;
