simulateModel("BuildingSystems.Climate.Examples.TiltedRadiation", startTime=1.728e7, stopTime=1.7539e7, method="dassl", resultFile="TiltedRadiation");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 1000, 350},
  y = {"radiationFixed.radiationPort.IrrDir","radiationOneAxisTracked.radiationPort.IrrDir"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "TiltedRadiation.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {0, 400, 1000, 350},
  y = {"radiationFixed.angleDegTil","radiationOneAxisTracked.angleDegTilTracked"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "TiltedRadiation.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 3,
  position = {0, 800, 1000, 350},
  y = {"radiationFixed.angleDegAziSun","radiationOneAxisTracked.angleDegHeightSun"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "TiltedRadiation.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
