simulateModel("BuildingSystems.Technologies.Chillers.Examples.CompressionChiller", stopTime=7200, method="cvode", resultFile="CompressionChiller");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 500},
  y = {"senTemEvaIn.T","senTemEvaOut.T","senTemConIn.T","senTemConOut.T"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "CompressionChiller.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {610, 0, 600, 500},
  y = {"chiller.COP"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "CompressionChiller.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
