within BuildingSystems.UsersGuide;
class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
      <h4><font color=\"#008000\" size=\"5\">Acknowledgements</font></h4>
      <p>
      The following people from Berlin University of the Arts, Institute for Architecture and Urban Planning, have directly contributed to the implementation of the <code>BuildingSystems</code> library
      </p>
      <ul>
      <li>Christoph Nytsch-Geusen
      </li>
      <li>Alexander Inderfurth
      </li>
      <li>Jens Moeckel
      </li>
      <li>Katharina Mucha
      </li>
      <li>Carles Ribas Tugores
      </li>
      <li>Jorg Raedler
      </li>
      <li>Matthis Thorade
      </li>
      </ul>
      <p>
      The core of this library is the Annex 60 library,
      a free open-source library with basic models that codify best practices for
      the implementation of models for building and community energy and control systems.
      The Annex 60 library is developed at
      <a href=\"https://github.com/iea-annex60/modelica-annex60\">
      https://github.com/iea-annex60/modelica-annex60</a>
      within the Annex 60 project
      (<a href=\"http://www.iea-annex60.org\">http://www.iea-annex60.org</a>)
      of the International Energy Agency's
      <a href=\"http://www.iea-ebc.org/\">Energy in Buildings and Communities</a> Programme.
      </p>
      </html>"));
end Acknowledgements;
