within BuildingSystems.UsersGuide;
class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
      <h4><font color=\"#008000\" size=\"5\">Acknowledgements</font></h4>
      <p>
      The following people from Berlin University of the Arts, Institute for Architecture and Urban Planning, have directly contributed to the implementation of the <code>BuildingSystems</code> library
      </p>
      <ul>
      <li>Christoph Nytsch-Geusen
      </li>
      <li>Alexander Inderfurth
      </li>
      <li>Jens Moeckel
      </li>
      <li>Katharina Mucha
      </li>
      <li>Carles Ribas Tugores
      </li>
      <li>Jorg Raedler
      </li>
      <li>Matthis Thorade
      </li>
      <li>Christoph Banhardt
      </li>
      </ul>
      </p>
      <p>
      The core of this library is the Modelica IPBSA library,
      a free open-source library with basic models that codify best practices for
      the implementation of models for building and community energy and control systems.
      <p>
      The Modelica IBPSA library is developed at
      <a href=\"https://github.com/ibpsa/modelica-ibpsa\">
      https://github.com/ibpsa/modelica-ibpsa</a>
      within IBPSA Project 1
      (<a href=\"https://ibpsa.github.io/project1\">https://ibpsa.github.io/project1</a>)
      of the <a href=\"http://www.ibpsa.org\">International Building Performance Simulation Association</a>.
      </p>
      </html>"));
end Acknowledgements;
