within BuildingSystems.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
      <h4><font color=\"#008000\" size=\"5\">Contact</font></h4>
      <p>
      The development of the <code>BuildingSystems</code> is organized by<br/>
          <br/>
          Berlin University of the Arts<br/>
          Institute for Architecture and Urban Planning<br/>
          Prof. Dr. Christoph Nytsch-Geusen<br/>
          Hardenbergstrasse 33<br/>
          D-10583 Berlin<br/>
          Germany<br/>
          email: <a href=\"mailto:nytsch@udk-berlin.de\">nytsch@udk-berlin.de</a><br/>
      </p>
      </html>
      "));
end Contact;
