within BuildingSystems.Utilities.Psychrometrics.Functions;
package BaseClasses "Package with base classes for BuildingSystems.Utilities.Psychrometrics.Functions"
  extends Modelica.Icons.BasesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://BuildingSystems.Utilities.Psychrometrics.Functions\">BuildingSystems.Utilities.Psychrometrics.Functions</a>.
</p>
</html>"));
end BaseClasses;
