simulateModel("BuildingSystems.Technologies.DistrictHeatingNetworks.Examples.DistrictHeatingNetwork_dp", startTime=0, stopTime=3.1536e+07, method="dassl", resultFile="DHN_dp");
createPlot(
 id = 1,
 position = {0, 0, 600, 500},
 y = {"central.TSet","station.senTemSupply.T"},
 range = {15552000, 16156800.0, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 1,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"central.Q_flow"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 subPlot = 2,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {610, 0, 600, 500},
 y = {"building.zone.TAir","building1.zone.TAir","building2.zone.TAir"},
 range = {0, 86400.0, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
