AirchangeRateInput
AirchangeRateOutput
Angle_degInput
Angle_degOutput
HeatFlowRateInput
HeatFlowRateOutput
LengthInput
LengthOutput
MassFlowRateInput
MassFlowRateOutput
Moisture_absInput
Moisture_absOutput
PowerInput
PowerOutput
RadiantEnergyFluenceRateInput
RadiantEnergyFluenceRateOutput
Temp_KInput
Temp_KOutput
VelocityInput
VelocityOutput
HeatPort
HeatPort2D
HeatPorts
MoisturePortGeneral
MoisturePort
MoisturePort2D
MoisturePorts
FlowPort
FlowPorts
RadiationPortGeneral
RadiationPort
RadiationPorts
