AirchangeRateInput
AirchangeRateOutput
Angle_degInput
Angle_degOutput
AreaInput
AreaOutput
FlowPort
FlowPorts
HeatFlowRateInput
HeatFlowRateOutput
HeatPort
HeatPorts
LengthInput
LengthOutput
MassFlowRateInput
MassFlowRateOutput
MoisturePort
MoisturePortGeneral
MoisturePorts
Moisture_absInput
Moisture_absOutput
PowerInput
PowerOutput
PressureInput
PressureOutput
RadiantEnergyFluenceRateInput
RadiantEnergyFluenceRateOutput
RadiationPort
RadiationPortGeneral
RadiationPorts
Temp_KInput
Temp_KOutput
VelocityInput
VelocityOutput
VolumeInput
VolumeOutput
