AirchangeRateInput
AirchangeRateOutput
Angle_degInput
Angle_degOutput
FlowPort
FlowPorts
HeatFlowRateInput
HeatFlowRateOutput
HeatPort
HeatPort2D
HeatPorts
LengthInput
LengthOutput
MassFlowRateInput
MassFlowRateOutput
MoisturePort
MoisturePort2D
MoisturePortGeneral
MoisturePorts
Moisture_absInput
Moisture_absOutput
PowerInput
PowerOutput
RadiantEnergyFluenceRateInput
RadiantEnergyFluenceRateOutput
RadiationPort
RadiationPortGeneral
RadiationPorts
Temp_KInput
Temp_KOutput
VelocityInput
VelocityOutput
