within BuildingSystems.Media;
package Specialized "Package with specialized media implementations"
  extends Modelica.Icons.Package;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains specialized implementations of media.
For typical building simulations, the media
<a href=\"modelica://BuildingSystems.Media.Air\">BuildingSystems.Media.Air</a>
or
<a href=\"modelica://BuildingSystems.Media.Water\">BuildingSystems.Media.Water</a>
should be used.
</p>
</html>"));
end Specialized;
